body{
  background-color: rgb(33,37,41)!important;
  color: rgb(225,217,209)!important;
}
.table-skeleton{
  display: flex;
  align-items: center;
  min-height: 40px;
  height: 100%;
}
.tblcol1{
  width: 65%;
}
.tblcol2{
  width: 30%;
}
.tblcol3{
  width: 90%;
}
.tblcol4{
  width: 100%;
  height: 100%;
}
.result{
  color:rgb(225,217,209),bold;
  font-size: larger;
  
}
.coinimg{
  width: 45px;
  height: 45px;
}
.detailicon{
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 1000px) {
  .coinimg {
    width: 40px;
    height: 40px;
  }
  .detailicon{
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 900px) {
  .coinimg {
    width: 35px;
    height: 35px;
  }
}
@media screen and (max-width: 700px) {
  .coinimg {
    width: 29px;
    height: 29px;
  }
  .detailicon{
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .chartdiv {
    flex-direction: column;
  }
}
@media screen and (max-width: 1400px) {
  button span{
    display: none
  }
  button{
    padding: 10px;
  }
}
.chartdiv{
  display: flex;
  max-width: 90%;
  flex-direction: row;
}
.tdboys {
  text-align: right;
}
.leftie{
  text-align: right;
}
.App {
  text-align: center;
}
.t1{
  margin-left: 30px;
  margin-right: 30px;
}

.tbl{
  display: block;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 1rem;
  overflow-x: auto;
  
}
th:first-child, td:first-child
{
  position:sticky;
  left:0px;
}
.tablewidth{
  overflow-x: auto;
  height: 100%;
}
.converter{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.converter2{
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.convinput{
  background-color: rgb(33,37,41);
  color: rgb(225,217,209);
  border-color: rgb(55,59,62);
  border-radius: 6px;
  border-width: 3px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
